<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Twitter名前変更</title>
    <link rel="stylesheet" href="./css/matter-0.2.2.min.css">
    <link rel="stylesheet" href="./css/matter-darktheme.css">
    <link rel="stylesheet" href="./css/tools-basic.css">
    <script src="./js/options.js"></script>
  </head>
  <body class="defaultfont">
    <p class="site-message" style="word-break:keep-all;overflow-wrap:anywhere"><div style="font-size:22.5px;margin-bottom:-0.75em">Twitter名前変更</div><br>他の人のTwitterのプロフィールの名前を設定した値に変更します。</p>
    <div class="e"></div>
    <div style="margin-bottom: -.75em;"><span class="br"></span></div>
    <button class="matter-button-outlined darktheme add" style="margin-left:.5em;display:none">追加</button>
    <button class="matter-button-contained darktheme save" style="margin-left:.5em">保存</button>
    <button class="matter-button-outlined darktheme clear" style="margin-left:.5em;">設定を初期化</button>
  </body>
</html>