<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta content="ブログを開設しました！" name="description">
    <title>そゃーなのブログ</title>
    <style>
@font-face {
  font-family: "HuiFontP";
  src: url("../../webfonts/HuiFontP29.ttf") format("truetype");
}
/*
@media (prefers-color-scheme: dark) {
  body {
    background-color: #323232;
    color: #fff;
  }
}
*/
body {
  font-family: 'HuiFontP';
  background-color: #323232;
  color: #fff;
}
.center {
  width:100%;height:100%;margin:0;padding:0;display:table;
}
.center>p {
  width:100%;height:100%;margin:0;padding:0;display:table-cell;text-align:center;vertical-align:middle;
}

.html_card,
.ogp_card {
  border: 1px dotted #cccccc;
  border-radius: 6px;
  padding: .5em;
}
.html_card p,
.ogp_card p {
  margin: .5em 0 .5em 0;
  line-height: 1.2;
}
.html_card a,
.ogp_card a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.ogp_card img {
  float: left;
  margin: .5em 1em .5em .5em;
  border-radius: 6px;
  width: 100px;
  height: auto;
}
.ogp_card p.title {
  margin-left: 120px;
}
.ogp_card p.copy {
  margin-left: 0px;
}
.ogp_card p.card_bt {
  margin-left: calc(120px + .3em);
}
.html_card p.card_bt,
.ogp_card p.card_bt {
  text-align: right;
  margin-top: -10px;
}
.html_card p.title a,
.ogp_card p.title a {
  font-size: 1.1rem;
  font-weight: bold;
  color: #da3c41;
}
.html_card p.copy a,
.ogp_card p.copy a {
  font-size: .8rem;
  margin-bottom: 0em;
  text-decoration: underline;
  color: #666666;
  display: block;
}
.html_card p.copy a::before,
.ogp_card p.copy a::before {
  font-size: .9rem;
  font-family: 'FontAwesome';
  content: '\f0c1';
  color: #da3c41;
  display: inline-block;
  width: 1.2rem;
}
.html_card p.card_bt a,
.ogp_card p.card_bt a {
  font-size: .9rem;
  background: #da3c41;
  color: #ffffff;
  padding: .5em;
  border-radius: 4px;
  box-shadow:0px 0px 3px 0px #cccccc;
}
.html_card p.card_bt a::before,
.ogp_card p.card_bt a::before {
  font-size: 1rem;
  font-family: 'FontAwesome';
  content: '\f14c';
  display: inline-block;
  width: 1rem;
  padding-right: .5rem;
}
.html_card p.card_bt a:hover,
.ogp_card p.card_bt a:hover {
  box-shadow:0px 0px 6px 0px #801b1e inset;
}
    </style>
    <link rel="stylesheet" href="../../css/all.css" type="text/css">
    <script src="../../js/budoux-ja.min.js"></script>
    <script>
function isIe() {
  var userAgent = navigator.userAgent;
  if (document.documentMode == 11)
    return true;
  return userAgent.indexOf('MSIE ') > -1 || userAgent.indexOf('Trident/') > -1;
}
if (isIe() == true)
{
  alert("このサイトは、Internet Explorerをサポートしていません。最新のブラウザーを使用してください。");
  history.back();
}
if (isIe() == true)
  window.close();
if (isIe() == true)
  location.href="https://www.msn.com/";
    </script>
        <script>
            document.fonts.ready.then(function(fontFaceSet){console.info({fontFaceSet});document.getElementsByClassName("main")[0].style.visibility="visible";document.getElementsByClassName("font_loading")[0].style.display="none";});
            javascript:(function(f,s){s=document.createElement('script');s.src=/*'https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'*/'./js/jquery.min.js';s.onload=function(){f(jQuery.noConflict(true))};document.body.appendChild(s)})(function($){var c=[];var r;c.u=document.URL;c.t=$('title').text();if($('meta[name=description]').attr('content')){c.d=$('meta[name=description]').attr('content')}else if($('meta[name=Description]').attr('content')){c.d=$('meta[name=Description]').attr('content')}else{c.d=' '};c.i=$('meta[property="og:image"]').attr('content');if(c.i!=null&&c.i!=""){if(c.i.substr(0,5)=="https"||c.i.substr(0,2)=="//"){}else{c.i=""}}c.n=$('meta[property="og:site_name"]').attr('content');c.td=document.domain;if(c.n!=null){c.np='<p>'+c.n+'</p>'}else{c.np=''};if(c.i!=null&&c.i!=""){r='<div class="ogp_card clearfix"><img src="'+c.i+'" alt="'+c.n+'" width="100" height="100" /><p class="title"><a href="'+c.u+'">'+c.t+'</a></p>'+c.d+'…<p class="copy"><a href="'+c.u+'">'+c.td+'</a></p><p class="card_bt"><a class="card_link" href="'+c.u+'" >ホームページを見る</a></p></div>'}else{r='<div class="html_card"><p class="title"><a class="card_link" href="'+c.u+'" >'+c.t+'</a></p>'+c.d+'…<p class="copy"><a class="card_link" href="'+c.u+'" >'+c.td+'</a></p><p class="card_bt"><a class="card_link" href="'+c.u+'" >ホームページを見る</a></p></div>'};$('body').prepend('<textarea style="width:90%;height:200px;z-index:2147483647;position:fixed;top:0;color:#000000;">'+r)});
    </script>
  </head>
  <body>
    <budoux-ja>
      <div class="font_loading" style="font-family:'メイリオ','Meiryo','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;font-size:1em;padding-bottom:1em;">フォントを読み込んでいます...</div>
    </budoux-ja>
    <noscript>
      <p>このサイトはスクリプトを使用することで正常に動作しています。ですが現在、そのスクリプトが無効にされています。このサイトを閲覧するにはまずスクリプトを許可してください。</p>
    </noscript>
    <budoux-ja>
      <div class="main" style="visibility:hidden;">
        <div style="text-align:center;font-size:2em;padding-bottom:1em;">そゃーなのブログ</div>
        <hr style="margin-bottom: 1em;">
        <div style="text-align:center;"><s>今頑張ってブログ作ってるんで...少し待ってください...</s><br><br><s>やる気が出たときに作ります</s><br><br>更新めんどくさくなったんでもう何も手を付けません<br>あと出す話題もないし（）<br>内部的な更新もしません（）</div>
      </div>
    </budoux-ja>
    <script defer>const m=new Date().getMonth()+1;if(m>=3&&m<=5){season="Spring";}else if(m>=6&&m<=8){season="Summer";}else if(m>=9&&m<=11){season="Fall";}else{season="Winter";}if(season=="Winter"){var embedimSnow=document.getElementById("embedim--snow");if(!embedimSnow){function embRand(a,b){return Math.floor(Math.random()*(b-a+1))+a}var embCSS='.embedim-snow{position: absolute;width: 10px;height: 10px;background: white;border-radius: 50%;margin-top:-10px}';var embHTML='';for(i=1;i<200;i++){embHTML+='<i class="embedim-snow"></i>';var rndX=(embRand(0,1000000)*0.0001),rndO=embRand(-100000,100000)*0.0001,rndT=(embRand(3,8)*10).toFixed(2),rndS=(embRand(0,10000)*0.0001).toFixed(2);embCSS+='.embedim-snow:nth-child('+i+'){'+'opacity:'+(embRand(1,10000)*0.0001).toFixed(2)+';'+'transform:translate('+rndX.toFixed(2)+'vw,-10px) scale('+rndS+');'+'animation:fall-'+i+' '+embRand(10,30)+'s -'+embRand(0,30)+'s linear infinite'+'}'+'@keyframes fall-'+i+'{'+rndT+'%{'+'transform:translate('+(rndX+rndO).toFixed(2)+'vw,'+rndT+'vh) scale('+rndS+')'+'}'+'to{'+'transform:translate('+(rndX+(rndO/2)).toFixed(2)+'vw, 105vh) scale('+rndS+')'+'}'+'}'}embedimSnow=document.createElement('div');embedimSnow.id='embedim--snow';embedimSnow.innerHTML='<style>#embedim--snow{position:fixed;left:0;top:0;bottom:0;width:100vw;height:100vh;overflow:hidden;z-index:9999999;pointer-events:none}'+embCSS+'</style>'+embHTML;document.body.appendChild(embedimSnow)}}</script>
  </body>
</html>