@media(prefers-color-scheme:dark){
  body{background:#323232;color:#fff;}
  label[class^="matter-textfield-"].darktheme>textarea,label[class^="matter-textfield-"].darktheme>input{color:#fff}
  label[class^="matter-textfield-"].darktheme>textarea:not(:focus):placeholder-shown+span,label[class^="matter-textfield-"].darktheme>input:not(:focus):placeholder-shown+span{color:rgba(var(--matter-onsurface-rgb,255,255,255),.87)}
  label[class^="matter-textfield-"].darktheme>textarea:not(:focus)+span,label[class^="matter-textfield-"].darktheme>input:not(:focus)+span{color:rgba(var(--matter-onsurface-rgb,255,255,255),.6)}
  label[class^="matter-textfield-"].darktheme{--matter-helper-safari1:rgba(var(--matter-onsurface-rgb,255,255,255),0.38);--matter-helper-safari2:rgba(var(--matter-onsurface-rgb,255,255,255),0.6);--matter-helper-safari3:rgba(var(--matter-onsurface-rgb,255,255,255),0.87)}
  label.matter-radio.darktheme{color:#fff;}
  label.matter-radio.darktheme>input:not(:checked){border-color:rgba(var(--matter-onsurface-rgb,255,255,255),.6)}
  label.matter-checkbox.darktheme>input:not(:checked){border-color:rgba(var(--matter-onsurface-rgb,255,255,255),.6)}
  label.matter-checkbox.darktheme>span{color:rgba(var(--matter-onsurface-rgb,255,255,255),.87)}
  label.matter-checkbox.darktheme>input+span:before{background-color:rgb(var(--matter-onsurface-rgb,255,255,255))}
  label.matter-checkbox.darktheme>input:disabled{border-color:rgba(var(--matter-onsurface-rgb,255,255,255),.38)}
  label.matter-checkbox.darktheme>input:disabled+span{color:rgba(var(--matter-onsurface-rgb,255,255,255),.38)}
  button.matter-button-outlined.darktheme{border-color:rgba(var(--matter-onsurface-rgb,255,255,255),.24)}
}
@media(prefers-color-scheme:light){label[class^="matter-textfield"]{--matter-helper-theme:#1a73e8}label[class^="matter-"]>input:not(.matter-textfield){--matter-helper-theme:var(--matter-theme-rgb,var(--matter-primary-rgb,26,115,232))}label.matter-radio{--matter-helper-theme:var(--matter-theme-rgb,var(--matter-primary-rgb,26,115,232))}}
label[class^="matter-textfield-"]{margin-bottom: 0.45em}
label[class^="matter-textfield-"]>span:not(.matter-tooltip){user-select:none;cursor:text;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
label[class^="matter-textfield-"]>span.matter-tooltip{user-select:none;cursor:default}
label.matter-checkbox>input:disabled+span{text-decoration:line-through}